=== Construindo Base (2,1,4,3,5,6,7) ===
VERIFICACAO: Estrutura RB VALIDA. Altura Negra: 3

=== Inserindo 11 ===
Node: 4 (PRETO) | Pai: -1 | Esq: 2 | Dir: 6
Node: 2 (VERMELHO) | Pai: 4 | Esq: 1 | Dir: 3
Node: 1 (PRETO) | Pai: 2 | Esq: -1 | Dir: -1
Node: 3 (PRETO) | Pai: 2 | Esq: -1 | Dir: -1
Node: 6 (VERMELHO) | Pai: 4 | Esq: 5 | Dir: 7
Node: 5 (PRETO) | Pai: 6 | Esq: -1 | Dir: -1
Node: 7 (PRETO) | Pai: 6 | Esq: -1 | Dir: 11
Node: 11 (VERMELHO) | Pai: 7 | Esq: -1 | Dir: -1
VERIFICACAO: Estrutura RB VALIDA. Altura Negra: 3

=== Removendo 11 ===
Node: 4 (PRETO) | Pai: -1 | Esq: 2 | Dir: 6
Node: 2 (VERMELHO) | Pai: 4 | Esq: 1 | Dir: 3
Node: 1 (PRETO) | Pai: 2 | Esq: -1 | Dir: -1
Node: 3 (PRETO) | Pai: 2 | Esq: -1 | Dir: -1
Node: 6 (VERMELHO) | Pai: 4 | Esq: 5 | Dir: 7
Node: 5 (PRETO) | Pai: 6 | Esq: -1 | Dir: -1
Node: 7 (PRETO) | Pai: 6 | Esq: -1 | Dir: -1
VERIFICACAO: Estrutura RB VALIDA. Altura Negra: 3
